{
  "name": "@song940/dashboard",
  "version": "1.0.0",
  "description": "simple app for react",
  "main": "index.js",
  "source": "./src/main.tsx",
  "scripts": {
    "build": "kbuild",
    "dev": "npm run build -- --watch",
    "serve": "kelp-static",
    "start": "npm run build && npm run serve"
  },
  "author": "lsong",
  "license": "MIT",
  "devDependencies": {
    "@kelpjs/build": "^0.0.19",
    "kelp": "^2.0.2",
    "kelp-logger": "^1.1.0",
    "kelp-proxy": "^1.0.2",
    "kelp-static": "^1.3.0",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "latest",
    "typescript": "4.1"
  },
  "keywords": [
    "react",
    "demo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/react-app.git"
  },
  "bugs": {
    "url": "https://github.com/song940/react-app/issues"
  },
  "homepage": "https://github.com/song940/react-app#readme",
  "dependencies": {
    "@song940/clash": "^0.0.1",
    "@song940/miniflux": "^0.0.3",
    "aria2c": "^0.0.6",
    "cls-str": "^0.0.4",
    "precompiled-mqtt": "^4.3.14-beta",
    "react-icons": "^4.6.0"
  }
}
